<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:sl="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--android:weightSum="1">-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <TextView
            android:id="@+id/tagText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            sl:scale_base_height="950"
            sl:scale_base_width="1080">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                sl:scale_height="850"
                sl:scale_width="950"
                sl:textview_wrapcontent_direction="bottom"
                sl:textview_wrapcontent_movesiblings="true"
                sl:textview_wrapcontent_resizesurrounded="true">

                <com.ssomai.android.scalablelayout.ScalableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    sl:scale_base_height="850"
                    sl:scale_base_width="950">

                    <TextView
                        android:id="@+id/menuName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/black_teduri"
                        android:gravity="center"
                        android:text="menuName"
                        android:textColor="#aa0000ff"
                        sl:scale_height="140"
                        sl:scale_textsize="69"
                        sl:scale_width="950" />

                    <ImageButton
                        android:id="@+id/closeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@android:drawable/screen_background_light_transparent"
                        android:scaleType="fitXY"
                        android:src="@drawable/close"
                        sl:scale_height="140"
                        sl:scale_left="810"
                        sl:scale_width="140" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000"
                        sl:scale_height="2"
                        sl:scale_top="140"
                        sl:scale_width="950" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/aa"
                        sl:scale_height="650"
                        sl:scale_top="170"
                        sl:scale_width="650" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#000"
                        sl:scale_height="2"
                        sl:scale_top="970"
                        sl:scale_width="950" />

                </com.ssomai.android.scalablelayout.ScalableLayout>
            </LinearLayout>

                    <!---->
                    <!--<TextView-->
                        <!--android:id="@+id/textView"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="선택옵션"-->
                        <!--android:textStyle="bold"-->
                        <!--sl:scale_height="130"-->
                        <!--sl:scale_textsize="60"-->
                        <!--sl:scale_top="970"-->
                        <!--sl:scale_width="950" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/optionText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="옵션 없음"-->
                        <!--sl:scale_height="130"-->
                        <!--sl:scale_textsize="54"-->
                        <!--sl:scale_top="1100"-->
                        <!--sl:scale_width="950"-->
                        <!--sl:textview_wrapcontent_direction="bottom"-->
                        <!--sl:textview_wrapcontent_movesiblings="true"-->
                        <!--sl:textview_wrapcontent_resizesurrounded="false" />-->

                    <!--<View-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="#000"-->
                        <!--sl:scale_height="2"-->
                        <!--sl:scale_top="1240"-->
                        <!--sl:scale_width="950" />-->

                    <!--<Button-->
                        <!--android:id="@+id/minusButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="-"-->
                        <!--sl:scale_height="130"-->
                        <!--sl:scale_left="540"-->
                        <!--sl:scale_textsize="54"-->
                        <!--sl:scale_top="1240"-->
                        <!--sl:scale_width="130" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/countEdit"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:inputType="number"-->
                        <!--android:text="1"-->
                        <!--sl:scale_height="130"-->
                        <!--sl:scale_left="670"-->
                        <!--sl:scale_textsize="54"-->
                        <!--sl:scale_top="1240"-->
                        <!--sl:scale_width="130" />-->

                    <!--<Button-->
                        <!--android:id="@+id/plusButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:text="+"-->
                        <!--sl:scale_height="130"-->
                        <!--sl:scale_left="800"-->
                        <!--sl:scale_textsize="54"-->
                        <!--sl:scale_top="1240"-->
                        <!--sl:scale_width="130" />-->

                    <!--<View-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="#000"-->
                        <!--sl:scale_height="2"-->
                        <!--sl:scale_top="1370"-->
                        <!--sl:scale_width="950" />-->


                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="소계 : "-->
                        <!--sl:scale_height="120"-->
                        <!--sl:scale_left="30"-->
                        <!--sl:scale_textsize="54"-->
                        <!--sl:scale_top="1370"-->
                        <!--sl:scale_width="800" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/minHapPriceText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_vertical|end"-->
                        <!--android:text="minHapPriceText"-->
                        <!--sl:scale_height="120"-->
                        <!--sl:scale_left="320"-->
                        <!--sl:scale_textsize="54"-->
                        <!--sl:scale_top="1370"-->
                        <!--sl:scale_width="600" />-->

                    <!--<View-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="#000"-->
                        <!--sl:scale_height="2"-->
                        <!--sl:scale_top="1490"-->
                        <!--sl:scale_width="950" />-->

   <!---->

                    <!--<TextView-->
                        <!--android:id="@+id/menuPriceText"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_horizontal"-->
                        <!--android:gravity="center"-->
                        <!--android:text="menuPriceText"-->
                        <!--sl:scale_height="140"-->
                        <!--sl:scale_textsize="69"-->
                        <!--sl:scale_top="830"-->
                        <!--sl:scale_width="950" />-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="수량 : "-->
                        <!--sl:scale_height="130"-->
                        <!--sl:scale_left="30"-->
                        <!--sl:scale_textsize="54"-->
                        <!--sl:scale_top="1240"-->
                        <!--sl:scale_width="800" />-->


                <!--</com.ssomai.android.scalablelayout.ScalableLayout>-->
            <!--</LinearLayout>-->

        </com.ssomai.android.scalablelayout.ScalableLayout>


    </LinearLayout>
</layout>